RESEND_API_KEY=re_SvbAgv1N_AhtrRe8HQm6eVxModnZSQRFp
SPOTIFY_CLIENT_ID=1dbd61d8c1154f1bb6846a1ded9ae972
SPOTIFY_CLIENT_SECRET=a38a33a64eb0441caae0b81da8b793a2
SPOTIFY_REFRESH_TOKEN=AQAVqm5ZbSVM9-2CJdqKkXdMOEvlDRFJiOd3hEoWEk4ahmzKnNKKhrlsmfrrPFJLN6M5XqnWOhAnqm5AaJeAqGd-TuXjEI21E148KOd98PCbHCwArqRbCtMAhV42mfLvAqg
GITHUB_USERNAME=ethanbwibo-Strath
